# Final-PIII

./: .gitignore  azure-pipelines.yml
PedidosYa/: PedidosYa.sln
PedidosYa.Test/Test/: unitary.js
PedidosYa.Web/: app.js
PedidosYa/PedidosYa.Data/: PedidosYa.Data.csproj
PedidosYa/PedidosYa.Data/Entities/: Entidades.cs
PedidosYa/PedidosYa.Test/: PedidosYa.Test.csproj  UnitTest1.cs
PedidosYa/PedidosYa.Web/: PedidosYa.Web.csproj  PedidosYa.Web.http  WeatherForecast.cs
PedidosYa/PedidosYa.Web/Controllers/: WeatherForecastController.cs
PedidosYa/PedidosYa.Web/Properties/: launchSettings.json
client/: package-lock.json
client/javascript/auth/: login.js  register.js
client/pages/Auth/: login.html  register.html
client/styles/: register.css
server/: app.js  package-lock.json  package.json
server/PedidosYa.Data/database/: PedidosYa.sqlite  conexion.js
server/PedidosYa.Data/models/: user.js
server/PedidosYa.Data/models/Orders/: orders.js
server/PedidosYa.Test/: Create_User.test.js  EmailValid.js  EmailValid.test.js  GetUsers.test.js  Get_AllUsers.test.js  Orders.test.js  Update_User.test.js  User.test.js  unitary.js
server/PedidosYa.Web/controllers/: UserController.js
server/PedidosYa.Web/controllers/Login/: authController.js  userControllers.js
server/PedidosYa.Web/controllers/commerce/: commerceController.js  commerceTypeController.js  commerce_category_controller.js
server/PedidosYa.Web/controllers/orders/: orders_controller.js  orders_details_controller.js
server/PedidosYa.Web/controllers/other/: directions_controller.js  favorites_controller.js
server/PedidosYa.Web/controllers/products/: product_controller.js
server/routes/404/: 404Routes.js
server/routes/Login/: authRoute.js  userRoutes.js
server/routes/commerce/: commerceRoutes.js  commerceType.js  commerce_categorys_routes.js
server/routes/orders/: orders_details_router.js  orders_routes.js
server/routes/other/: directions_routes.js  favorites_routes.js
server/routes/products/: product_routes.js
