<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\Entidades.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\PedidosYa.Data.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\PedidosYa.Data.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\PedidosYa.Data.deps.json" />
    <Content Include="obj\Debug\net8.0\PedidosYa.Data.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\PedidosYa.Data.sourcelink.json" />
    <Content Include="obj\PedidosYa.Data.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\PedidosYa.Data.dll" />
    <None Include="bin\Debug\net8.0\PedidosYa.Data.pdb" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.assets.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.dll" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\PedidosYa.Data.pdb" />
    <None Include="obj\Debug\net8.0\refint\PedidosYa.Data.dll" />
    <None Include="obj\Debug\net8.0\ref\PedidosYa.Data.dll" />
    <None Include="obj\PedidosYa.Data.csproj.nuget.g.props" />
    <None Include="obj\PedidosYa.Data.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
