<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\WeatherForecastController.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\PedidosYa.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\PedidosYa.Web.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\PedidosYa.Web.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="obj\Debug\net8.0\PedidosYa.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\PedidosYa.Web.sourcelink.json" />
    <Content Include="obj\PedidosYa.Web.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\PedidosYa.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Web.assets.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Web.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\PedidosYa.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\PedidosYa.Web.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\PedidosYa.Web.csproj.nuget.g.props" />
    <None Include="obj\PedidosYa.Web.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="PedidosYa.Web.http" />
  </ItemGroup>

</Project>
